# dotnet-core-requestmanager-api

./: .gitignore  Dockerfile  Program.cs  README.md  RequestManager.csproj  RequestManager.sln  Startup.cs  appsettings.json  web.config
Controllers/: Controller.cs  LoginController.cs  RequestController.cs  RequestXmlController.cs  RequestsController.cs  ValuesController.cs
Cosmos/: CosmosConfiguration.cs  CosmosDb.cs  CosmosDbService.cs  Entity.cs  ICosmosDbService.cs
Directory/: LdapConnectionSettings.cs  LdapRepository.cs
Extensions/: ExceptionMiddlewareExtensions.cs  GuidExtensions.cs  IHttpContextAccessorExtensions.cs  StringExtensions.cs
IIS/: apppool.xml  sites.xml
Model/: DistributionType.cs  Dummy.cs  Error.cs  Notification.cs  NotificationSeverity.cs  Package.cs  PackageType.cs  Request.cs  RequestStatus.cs  User.cs  UserFactory.cs
Properties/: launchSettings.json
Services/: RequestService.cs
publish/: RequestManager.deps.json  launchSettings.json  web.config
